[tox]
envlist = py27, py34, py35, py36, docs, coverage
minversion = 2.9.0
skip_missing_interpreters = true

[testenv]
passenv =
extras = test
commands = pytest {posargs: --cov="{envsitepackagesdir}/manorm"}

[testenv:docs]
extras = docs
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees source {envtmpdir}/linkcheck

[testenv:coverage]
deps = coverage
skip_install = True
commands =
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = True
commands = codecov